In [1]:
import pandas as pd
import numpy as np

In [4]:
airquality = pd.read_csv("airquality.csv")

airquality = airquality[['Month', 'Day', 'Ozone', 'Solar.R', 'Temp', 'Wind']]

airquality.head()

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0    67   7.4
1      5    2   36.0    118.0    72   8.0
2      5    3   12.0    149.0    74  12.6
3      5    4   18.0    313.0    62  11.5
4      5    5    NaN      NaN    56  14.3

## What will we do with the data?
- Reshaping  data
- Selecting a subset of the data
- Handling missing data

### Reshaping Data

In [6]:
# Reshaping Data: Wide to Long
pd.melt(airquality)     # This is not really that useful as is

    variable  value
0      Month    5.0
1      Month    5.0
2      Month    5.0
3      Month    5.0
4      Month    5.0
..       ...    ...
913     Wind    6.9
914     Wind   13.2
915     Wind   14.3
916     Wind    8.0
917     Wind   11.5

[918 rows x 2 columns]

In [10]:
# Better way of Reshaping Data: Wide to Long
airquality_long = pd.melt(airquality, id_vars=['Month', 'Day'], var_name='climate_variable', value_name='climate_value')

airquality_long.head()

   Month  Day climate_variable  climate_value
0      5    1            Ozone           41.0
1      5    2            Ozone           36.0
2      5    3            Ozone           12.0
3      5    4            Ozone           18.0
4      5    5            Ozone            NaN

In [13]:
# Wide to Long
airquality_wide = airquality_long.pivot_table(values='climate_value', index=['Month', 'Day'], columns=['climate_variable'])

airquality_wide

climate_variable  Ozone  Solar.R  Temp  Wind
Month Day
5     1            41.0    190.0  67.0   7.4
      2            36.0    118.0  72.0   8.0
      3            12.0    149.0  74.0  12.6
      4            18.0    313.0  62.0  11.5
      5             NaN      NaN  56.0  14.3
...                 ...      ...   ...   ...
9     26           30.0    193.0  70.0   6.9
      27            NaN    145.0  77.0  13.2
      28           14.0    191.0  75.0  14.3
      29           18.0    131.0  76.0   8.0
      30           20.0    223.0  68.0  11.5

[153 rows x 4 columns]

In [14]:
airquality_wide.index

MultiIndex([(5,  1),
            (5,  2),
            (5,  3),
            (5,  4),
            (5,  5),
            (5,  6),
            (5,  7),
            (5,  8),
            (5,  9),
            (5, 10),
            ...
            (9, 21),
            (9, 22),
            (9, 23),
            (9, 24),
            (9, 25),
            (9, 26),
            (9, 27),
            (9, 28),
            (9, 29),
            (9, 30)],
           names=['Month', 'Day'], length=153)

In [17]:
# Stack function - This particular example turns it long
airquality_stack = airquality_wide.stack()
airquality_stack

Month  Day  climate_variable
5      1    Ozone                41.0
            Solar.R             190.0
            Temp                 67.0
            Wind                  7.4
       2    Ozone                36.0
                                ...
9      29   Wind                  8.0
       30   Ozone                20.0
            Solar.R             223.0
            Temp                 68.0
            Wind                 11.5
Length: 568, dtype: float64

In [18]:
# Unstacking - Long to Wide
airquality_stack.unstack()

climate_variable  Ozone  Solar.R  Temp  Wind
Month Day
5     1            41.0    190.0  67.0   7.4
      2            36.0    118.0  72.0   8.0
      3            12.0    149.0  74.0  12.6
      4            18.0    313.0  62.0  11.5
      5             NaN      NaN  56.0  14.3
...                 ...      ...   ...   ...
9     26           30.0    193.0  70.0   6.9
      27            NaN    145.0  77.0  13.2
      28           14.0    191.0  75.0  14.3
      29           18.0    131.0  76.0   8.0
      30           20.0    223.0  68.0  11.5

[153 rows x 4 columns]

### Subsetting Data

In [19]:
# Get a column from a DataFrame
airquality['Ozone']     # Note: The result is not a DataFrame, it is a series

0      41.0
1      36.0
2      12.0
3      18.0
4       NaN
       ...
148    30.0
149     NaN
150    14.0
151    18.0
152    20.0
Name: Ozone, Length: 153, dtype: float64

In [20]:
# If you want to return it as a DataFrame, do this:
airquality[['Ozone']]

     Ozone
0     41.0
1     36.0
2     12.0
3     18.0
4      NaN
..     ...
148   30.0
149    NaN
150   14.0
151   18.0
152   20.0

[153 rows x 1 columns]

In [21]:
# Subsetting 2 Columns
airquality[['Ozone', 'Temp']]

     Ozone  Temp
0     41.0    67
1     36.0    72
2     12.0    74
3     18.0    62
4      NaN    56
..     ...   ...
148   30.0    70
149    NaN    77
150   14.0    75
151   18.0    76
152   20.0    68

[153 rows x 2 columns]

In [23]:
# Alternatively, you can subset more than one column by using iloc
airquality.iloc[:,np.array([2,4])]

     Ozone  Temp
0     41.0    67
1     36.0    72
2     12.0    74
3     18.0    62
4      NaN    56
..     ...   ...
148   30.0    70
149    NaN    77
150   14.0    75
151   18.0    76
152   20.0    68

[153 rows x 2 columns]

In [24]:
### Subsetting DataFrame Rows
airquality[:]

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0    67   7.4
1      5    2   36.0    118.0    72   8.0
2      5    3   12.0    149.0    74  12.6
3      5    4   18.0    313.0    62  11.5
4      5    5    NaN      NaN    56  14.3

#### .loc[] and .iloc[]
.loc[] is a label-based way, but .iloc[] is an index-based way to get specific rows by rows.

In [29]:
airquality.loc[:5]      # Selects all rows until row labeled 5
airquality.iloc[:5]     # Selects all rows 5th index

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0    67   7.4
1      5    2   36.0    118.0    72   8.0
2      5    3   12.0    149.0    74  12.6
3      5    4   18.0    313.0    62  11.5
4      5    5    NaN      NaN    56  14.3

In [37]:
airquality_wide.loc[:6]

climate_variable  Ozone  Solar.R  Temp  Wind
Month Day
5     1            41.0    190.0  67.0   7.4
      2            36.0    118.0  72.0   8.0
      3            12.0    149.0  74.0  12.6
      4            18.0    313.0  62.0  11.5
      5             NaN      NaN  56.0  14.3
...                 ...      ...   ...   ...
6     26            NaN    127.0  78.0   8.0
      27            NaN     47.0  73.0  10.3
      28            NaN     98.0  80.0  11.5
      29            NaN     31.0  77.0  14.9
      30            NaN    138.0  83.0   8.0

[61 rows x 4 columns]

In [39]:
airquality_wide.iloc[:7]

climate_variable  Ozone  Solar.R  Temp  Wind
Month Day
5     1            41.0    190.0  67.0   7.4
      2            36.0    118.0  72.0   8.0
      3            12.0    149.0  74.0  12.6
      4            18.0    313.0  62.0  11.5
      5             NaN      NaN  56.0  14.3
      6            28.0      NaN  66.0  14.9
      7            23.0    299.0  65.0   8.6

In [41]:
airquality.loc[airquality.Day == 3, 'Ozone']

2      12.0
33      NaN
63     32.0
94     16.0
125    73.0
Name: Ozone, dtype: float64

In [42]:
type(airquality.loc[airquality.Day == 3, 'Ozone'])  # Series

pandas.core.series.Series

#### Dealing with NA

In [43]:
# dropna
airquality_no_na = airquality.dropna()

airquality_no_na.head()

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0    67   7.4
1      5    2   36.0    118.0    72   8.0
2      5    3   12.0    149.0    74  12.6
3      5    4   18.0    313.0    62  11.5
6      5    7   23.0    299.0    65   8.6

In [44]:
# fillna
airquality_fill_na = airquality.fillna(method='ffill')  # other methods include: None, backfill, etc.

airquality_fill_na.head()

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0    67   7.4
1      5    2   36.0    118.0    72   8.0
2      5    3   12.0    149.0    74  12.6
3      5    4   18.0    313.0    62  11.5
4      5    5   18.0    313.0    56  14.3

In [46]:
# Linear Interpolation
airquality_linear = airquality.interpolate(method="linear")
airquality_linear.head(10)

   Month  Day  Ozone     Solar.R  Temp  Wind
0      5    1   41.0  190.000000    67   7.4
1      5    2   36.0  118.000000    72   8.0
2      5    3   12.0  149.000000    74  12.6
3      5    4   18.0  313.000000    62  11.5
4      5    5   23.0  308.333333    56  14.3
5      5    6   28.0  303.666667    66  14.9
6      5    7   23.0  299.000000    65   8.6
7      5    8   19.0   99.000000    59  13.8
8      5    9    8.0   19.000000    61  20.1
9      5   10    7.5  194.000000    69   8.6